
PORT=8000
NODE_ENV=development
ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=refreshtoken

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

PORT=8000
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
